USE [master]
GO
/****** Object:  Database [HocSinh]    Script Date: 01/04/2018 18:28:52 ******/
CREATE DATABASE [HocSinh]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'HocSinh', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\HocSinh.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'HocSinh_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\HocSinh_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [HocSinh] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [HocSinh].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [HocSinh] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [HocSinh] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [HocSinh] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [HocSinh] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [HocSinh] SET ARITHABORT OFF 
GO
ALTER DATABASE [HocSinh] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [HocSinh] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [HocSinh] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [HocSinh] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [HocSinh] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [HocSinh] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [HocSinh] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [HocSinh] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [HocSinh] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [HocSinh] SET  DISABLE_BROKER 
GO
ALTER DATABASE [HocSinh] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [HocSinh] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [HocSinh] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [HocSinh] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [HocSinh] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [HocSinh] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [HocSinh] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [HocSinh] SET RECOVERY FULL 
GO
ALTER DATABASE [HocSinh] SET  MULTI_USER 
GO
ALTER DATABASE [HocSinh] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [HocSinh] SET DB_CHAINING OFF 
GO
ALTER DATABASE [HocSinh] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [HocSinh] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [HocSinh] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [HocSinh] SET QUERY_STORE = OFF
GO
USE [HocSinh]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [HocSinh]
GO
/****** Object:  Table [dbo].[HocSinh]    Script Date: 01/04/2018 18:28:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HocSinh](
	[MaHS] [int] IDENTITY(1,1) NOT NULL,
	[TenHS] [nvarchar](50) NULL,
	[NgaySinh] [datetime] NULL,
	[Ghichu] [nvarchar](100) NULL,
	[ExtInfo] [image] NULL,
 CONSTRAINT [PK_HocSinh] PRIMARY KEY CLUSTERED 
(
	[MaHS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [HocSinh] SET  READ_WRITE 
GO
