/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jframe;

import Utils.Utils;
import dao.*;
import entities.*;
import java.awt.Font;
import java.io.*;
import java.text.*;
import java.util.*;
import javax.swing.*;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.*;

/**
 *
 * @author NgoThanhPhi
 */
public class JFrameGiaoVu extends javax.swing.JFrame {

    /**
     * Creates new form JFrameGiaoVu
     */
    private static final String DELIMITER = ",";
    private static final String NEW_LINE = "\n";
    private static final String FILE_HEADER = "MaSinhVien,Hoten";
    MonHocDAO mhd = new MonHocDAO();
    DiemDanhDAO ddd = new DiemDanhDAO();
    SinhVienDAO svd = new SinhVienDAO();
    String maMH = null;
    Utils util = null;

    public JFrameGiaoVu() {
        initComponents();

        loadData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableMonHoc = new javax.swing.JTable();
        lblThem = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        tfMaMH = new javax.swing.JTextField();
        tfTenMH = new javax.swing.JTextField();
        tfPhongHoc = new javax.swing.JTextField();
        tfThu = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        tfNgayBD = new javax.swing.JTextField();
        tfNgayKT = new javax.swing.JTextField();
        tfGioKT = new javax.swing.JTextField();
        tfGioBD = new javax.swing.JTextField();
        btnChonSV = new javax.swing.JButton();
        btnTaoSVMoi = new javax.swing.JButton();
        btnImportCSV = new javax.swing.JButton();
        btnLayTemplate = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableSinhVien = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Điểm danh :: Giáo vụ");
        setName("frameGiaoVu"); // NOI18N
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Môn học", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 14))); // NOI18N

        jTableMonHoc.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jTableMonHoc.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã môn học", "Tên môn học", "Phòng học"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableMonHoc.setRowHeight(24);
        jTableMonHoc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableMonHocMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableMonHoc);

        lblThem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/themmh.png"))); // NOI18N
        lblThem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblThemMouseClicked(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel1.setText("Mã môn học");

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel2.setText("Tên môn học");

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel3.setText("Phòng học");

        jLabel4.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel4.setText("Thứ");

        tfMaMH.setEditable(false);
        tfMaMH.setBackground(new java.awt.Color(255, 255, 255));
        tfMaMH.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        tfTenMH.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        tfPhongHoc.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        tfThu.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel5.setText("Ngày bắt đầu");

        jLabel6.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel6.setText("Ngày kết thúc");

        jLabel7.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel7.setText("Giờ KT");

        jLabel8.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel8.setText("Giờ BD");

        tfNgayBD.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        tfNgayKT.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        tfGioKT.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        tfGioBD.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        btnChonSV.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnChonSV.setText("Chọn sinh viên cho môn học");
        btnChonSV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChonSVActionPerformed(evt);
            }
        });

        btnTaoSVMoi.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnTaoSVMoi.setText("Tạo sinh viên mới cho môn học");
        btnTaoSVMoi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTaoSVMoiActionPerformed(evt);
            }
        });

        btnImportCSV.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnImportCSV.setText("Import sinh viên từ file CSV");
        btnImportCSV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportCSVActionPerformed(evt);
            }
        });

        btnLayTemplate.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnLayTemplate.setText("Lấy template file CSV");
        btnLayTemplate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLayTemplateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfThu, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(tfPhongHoc, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 137, Short.MAX_VALUE)
                                .addComponent(tfMaMH, javax.swing.GroupLayout.Alignment.LEADING)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel5))
                                .addGap(21, 21, 21)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(tfNgayKT, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                                    .addComponent(tfNgayBD)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(tfGioBD, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(tfGioKT, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(tfTenMH)))
                .addGap(18, 18, 18)
                .addComponent(lblThem)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(btnChonSV)
                .addGap(18, 18, 18)
                .addComponent(btnTaoSVMoi)
                .addGap(18, 18, 18)
                .addComponent(btnImportCSV)
                .addGap(18, 18, 18)
                .addComponent(btnLayTemplate)
                .addContainerGap(186, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(tfTenMH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2))
                                .addGap(28, 28, 28)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(tfMaMH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1))
                                .addGap(29, 29, 29)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel3)
                                    .addComponent(tfPhongHoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6))
                                .addGap(30, 30, 30)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4)
                                    .addComponent(tfThu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8)
                                    .addComponent(tfGioBD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tfGioKT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(54, 54, 54)
                                .addComponent(tfNgayBD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(28, 28, 28)
                                .addComponent(tfNgayKT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblThem, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnChonSV)
                    .addComponent(btnTaoSVMoi)
                    .addComponent(btnImportCSV)
                    .addComponent(btnLayTemplate))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Sinh viên", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 14))); // NOI18N

        jTableSinhVien.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jTableSinhVien.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã số", "Họ tên", "Tuần 1", "Tuần 2", "Tuần 3", "Tuần 4", "Tuần 5", "Tuần 6", "Tuần 7", "Tuần 8", "Tuần 9", "Tuần 10", "Tuần 11", "Tuần 12", "Tuần 13", "Tuần 14", "Tuần 15"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableSinhVien.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jTableSinhVien.setRowHeight(24);
        jTableSinhVien.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableSinhVienMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTableSinhVien);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void loadData() {
        util = new Utils();
        TableColumn maMon = this.jTableMonHoc.getColumnModel().getColumn(0);
        maMon.setPreferredWidth(80);
        TableColumn tenMon = this.jTableMonHoc.getColumnModel().getColumn(1);
        tenMon.setPreferredWidth(370);

        Font f = new Font("Segoe UI", Font.BOLD, 14);
        JTableHeader header = this.jTableMonHoc.getTableHeader();
        header.setFont(f);

        TableColumn hoten = this.jTableSinhVien.getColumnModel().getColumn(1);
        hoten.setPreferredWidth(200);
        JTableHeader header2 = this.jTableSinhVien.getTableHeader();
        header2.setFont(f);
        refreshTableSubject();
    }

    public void refreshTableSubject() {
        List<Monhoc> lMonHoc = mhd.findAll();

        DefaultTableModel model = (DefaultTableModel) this.jTableMonHoc.getModel();
        model.setRowCount(0);

        for (int i = 0; i < lMonHoc.size(); i++) {
            Monhoc mh = lMonHoc.get(i);
            Object[] row = {mh.getMaMh(), mh.getTenMh(), mh.getPhongHoc()};
            model.addRow(row);
        }
    }

    private void lblThemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblThemMouseClicked
        // TODO add your handling code here:
        JFrameThemMonHoc jfThemMonHoc = new JFrameThemMonHoc(this);
        jfThemMonHoc.setVisible(true);
    }//GEN-LAST:event_lblThemMouseClicked

    private void btnChonSVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChonSVActionPerformed
        // TODO add your handling code here:
        if (this.tfMaMH.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chưa chọn môn học!\nHãy chọn môn học trước khi chọn sinh viên!");

        } else {
            JFrameChonSinhVien jfChonSV = new JFrameChonSinhVien(this.maMH, this);
            jfChonSV.setVisible(true);
        }
    }//GEN-LAST:event_btnChonSVActionPerformed

    private void btnTaoSVMoiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTaoSVMoiActionPerformed
        // TODO add your handling code here:
        if (this.tfMaMH.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chưa chọn môn học!\nHãy chọn môn học trước khi tạo mới sinh viên!");

        } else {
            JFrameTaoSinhVienMoi jfTaoSVMoi = new JFrameTaoSinhVienMoi(this.maMH);
            jfTaoSVMoi.setVisible(true);
        }
    }//GEN-LAST:event_btnTaoSVMoiActionPerformed

    private void btnImportCSVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportCSVActionPerformed
        // TODO add your handling code here:
        List<Sinhvien> lSinhVien = null;
        if (this.tfMaMH.getText().equals("")) {
            JOptionPane.showMessageDialog(rootPane, "Chưa chọn môn học!\nHãy chọn môn học trước khi import dữ liệu!");
        } else {
            final JFileChooser fileDialog = new JFileChooser();
            FileNameExtensionFilter filter = new FileNameExtensionFilter("CSV file", "csv");
            fileDialog.setFileFilter(filter);
            fileDialog.setMultiSelectionEnabled(false);
            String csvPath;

            int action = fileDialog.showOpenDialog(this);
            if (action == JFileChooser.APPROVE_OPTION) {
                lSinhVien = new ArrayList<>();
                File csvFile = fileDialog.getSelectedFile();
                csvPath = csvFile.getAbsolutePath();
                lSinhVien = this.readCSVFile(csvPath);

                List<Diemdanh> lDiemDanh = ddd.findAll();
                List<Sinhvien> lsvKhaThi = new ArrayList<>();
                List<Diemdanh> lddCon = new ArrayList<>();

                for (Diemdanh dd : lDiemDanh) {
                    if (dd.getId().getMaMh().equals(this.maMH)) {
                        lddCon.add(dd);
                    }
                }

                for (Sinhvien sv : lSinhVien) {
                    boolean check = false;
                    for (Diemdanh dd : lddCon) {
                        if (sv.getMaSv().equals(dd.getId().getMaSv())) {
                            check = true;
                            break;
                        }
                    }
                    if (!check) {
                        lsvKhaThi.add(sv);
                    }
                }

                List<String> tempMaSV = new ArrayList<>();
                boolean check2 = false;
                for (int i = 0; i < lsvKhaThi.size(); i++) {
                    boolean check = false;
                    for (int j = 0; j < lddCon.size(); j++) {
                        if (lsvKhaThi.get(i).getMaSv().equals(lddCon.get(j).getId().getMaSv())) {
                            check = true;
                            check2 = true;
                            break;
                        }
                    }
                    if (!check) {
                        tempMaSV.add(lsvKhaThi.get(i).getMaSv());
                        svd.save(lsvKhaThi.get(i));
                        Taikhoan tk = new Taikhoan();
                        tk.setTaiKhoan(lsvKhaThi.get(i).getMaSv());
                        tk.setVaiTro(false);
                        TaiKhoanDAO tkd = new TaiKhoanDAO();
                        tkd.save(tk);
                    }
                }

                for (int i = 0; i < tempMaSV.size(); i++) {
                    DiemdanhId ddId = new DiemdanhId();
                    ddId.setMaMh(this.maMH);
                    ddId.setMaSv(tempMaSV.get(i));

                    Diemdanh dd = new Diemdanh();
                    dd.setId(ddId);
                    ddd.save(dd);
                }
                JOptionPane.showMessageDialog(rootPane, "Đã import dữ liệu thành công!");
                if (check2) {
                    JOptionPane.showMessageDialog(rootPane, "Có vài sinh viên đã được thêm, do trùng mã số!");
                }
                refreshTableStudent(this.maMH);
            }
        }
    }//GEN-LAST:event_btnImportCSVActionPerformed

    private void btnLayTemplateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLayTemplateActionPerformed
        // TODO add your handling code here:

        FileWriter fileWriter = null;

        try {
            fileWriter = new FileWriter("Sinhvien.csv");
            fileWriter.append(FILE_HEADER);
            fileWriter.append(NEW_LINE);

        } catch (IOException e) {
            System.out.println("Error in CSVFileWriter !!!");
        } finally {
            try {
                fileWriter.flush();
                fileWriter.close();
                JOptionPane.showMessageDialog(rootPane, "Đã tải về tại vị trí ứng dụng với tên\nSinhvien.csv");

            } catch (IOException e) {
                System.out.println("Error while flushing/closing fileWriter !!!");

            }
        }
    }//GEN-LAST:event_btnLayTemplateActionPerformed

    private void jTableMonHocMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableMonHocMouseClicked
        // TODO add your handling code here:
        int row = this.jTableMonHoc.rowAtPoint(evt.getPoint());
        String id = this.jTableMonHoc.getModel().getValueAt(row, 0).toString();
        this.showDataInfo(id);
        this.refreshTableStudent(id);

    }//GEN-LAST:event_jTableMonHocMouseClicked

    private void jTableSinhVienMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableSinhVienMouseClicked
        // TODO add your handling code here:        
        int row = this.jTableSinhVien.rowAtPoint(evt.getPoint());
        int col = this.jTableSinhVien.columnAtPoint(evt.getPoint());
        if (col > 1) {
            Boolean[] arrTuan = new Boolean[15];
            arrTuan[0] = (Boolean) this.jTableSinhVien.getValueAt(row, 2);
            arrTuan[1] = (Boolean) this.jTableSinhVien.getValueAt(row, 3);
            arrTuan[2] = (Boolean) this.jTableSinhVien.getValueAt(row, 4);
            arrTuan[3] = (Boolean) this.jTableSinhVien.getValueAt(row, 5);
            arrTuan[4] = (Boolean) this.jTableSinhVien.getValueAt(row, 6);
            arrTuan[5] = (Boolean) this.jTableSinhVien.getValueAt(row, 7);
            arrTuan[6] = (Boolean) this.jTableSinhVien.getValueAt(row, 8);
            arrTuan[7] = (Boolean) this.jTableSinhVien.getValueAt(row, 9);
            arrTuan[8] = (Boolean) this.jTableSinhVien.getValueAt(row, 10);
            arrTuan[9] = (Boolean) this.jTableSinhVien.getValueAt(row, 11);
            arrTuan[10] = (Boolean) this.jTableSinhVien.getValueAt(row, 12);
            arrTuan[11] = (Boolean) this.jTableSinhVien.getValueAt(row, 13);
            arrTuan[12] = (Boolean) this.jTableSinhVien.getValueAt(row, 14);
            arrTuan[13] = (Boolean) this.jTableSinhVien.getValueAt(row, 15);
            arrTuan[14] = (Boolean) this.jTableSinhVien.getValueAt(row, 16);
            DiemdanhId ddId = new DiemdanhId(this.maMH, this.jTableSinhVien.getValueAt(row, 0).toString());
            Diemdanh dd = new Diemdanh(ddId, arrTuan);
            ddd.update(dd);
        }

    }//GEN-LAST:event_jTableSinhVienMouseClicked

    private void showDataInfo(String maMH) {
        try {
            if (!maMH.isEmpty()) {
                Monhoc mh = mhd.find(maMH);
                this.tfMaMH.setText(mh.getMaMh());
                this.tfTenMH.setText(mh.getTenMh());
                this.tfPhongHoc.setText(mh.getPhongHoc());
                this.tfThu.setText(mh.getThu());
                Date ngayBd = mh.getNgayBd();
                SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
                String ngayBD = formatter.format(ngayBd.getTime());
                this.tfNgayBD.setText(ngayBD);
                java.sql.Date ngaybd = util.parseSqlDate(ngayBd);
                for(int i=0; i<7*15;i++)
                ngaybd= new java.sql.Date( ngaybd.getTime() + 24*60*60*1000);
                String ngayKT = formatter.format(util.parseUtilDate(ngaybd));
                this.tfNgayKT.setText(ngayKT);

                this.tfGioBD.setText(mh.getGioBd().toString());
                this.tfGioKT.setText(mh.getGioKt().toString());
                this.tfTenMH.setCaretPosition(0);
                this.maMH = maMH;
                
                
            }
        } catch (NumberFormatException e) {
        }
    }

    public void refreshTableStudent(String maMH) {
        List<Diemdanh> lDiemDanh = ddd.findAll();

        DefaultTableModel model = (DefaultTableModel) this.jTableSinhVien.getModel();
        model.setRowCount(0);

        for (int i = 0; i < lDiemDanh.size(); i++) {
            if (lDiemDanh.get(i).getId().getMaMh().equals(maMH)) {
                Sinhvien sv = svd.find(lDiemDanh.get(i).getId().getMaSv());

                Object[] row = {sv.getMaSv(), sv.getTenSv(), lDiemDanh.get(i).getTuan1(), lDiemDanh.get(i).getTuan2(),
                    lDiemDanh.get(i).getTuan3(), lDiemDanh.get(i).getTuan4(), lDiemDanh.get(i).getTuan5(),
                    lDiemDanh.get(i).getTuan6(), lDiemDanh.get(i).getTuan7(), lDiemDanh.get(i).getTuan8(), lDiemDanh.get(i).getTuan9(),
                    lDiemDanh.get(i).getTuan10(), lDiemDanh.get(i).getTuan11(), lDiemDanh.get(i).getTuan12(), lDiemDanh.get(i).getTuan13(),
                    lDiemDanh.get(i).getTuan14(), lDiemDanh.get(i).getTuan15()};

                model.addRow(row);
            }
        }
    }

    public List<Sinhvien> readCSVFile(String filename) {
        File f = new File(filename);
        List<Sinhvien> slist = new ArrayList<>();
        if (!f.exists()) {
            JOptionPane.showMessageDialog(rootPane, "File không tồn tại!");
        } else {
            BufferedReader br = null;
            try {
                String line;

                FileReader fr = new FileReader(filename);
                br = new BufferedReader(fr);
                line = br.readLine();
                while ((line = br.readLine()) != null) {
                    if (line != null) {
                        String[] splitData = line.split(DELIMITER);
                        String maSV = splitData[0];
                        String tenSV = splitData[1];
                        slist.add(new Sinhvien(maSV, tenSV));
                    }
                }
            } catch (IOException e) {
            } finally {
                try {
                    if (br != null) {
                        br.close();
                    }
                } catch (IOException e) {
                }
            }
        }
        return slist;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (Exception ex) {

        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnChonSV;
    private javax.swing.JButton btnImportCSV;
    private javax.swing.JButton btnLayTemplate;
    private javax.swing.JButton btnTaoSVMoi;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTableMonHoc;
    private javax.swing.JTable jTableSinhVien;
    private javax.swing.JLabel lblThem;
    private javax.swing.JTextField tfGioBD;
    private javax.swing.JTextField tfGioKT;
    private javax.swing.JTextField tfMaMH;
    private javax.swing.JTextField tfNgayBD;
    private javax.swing.JTextField tfNgayKT;
    private javax.swing.JTextField tfPhongHoc;
    private javax.swing.JTextField tfTenMH;
    private javax.swing.JTextField tfThu;
    // End of variables declaration//GEN-END:variables
}
