/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jframe;

import dao.*;
import entities.*;
import java.util.*;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author NgoThanhPhi
 */
public class JFrameChonSinhVien extends javax.swing.JFrame {

    /**
     * Creates new form JFrameChonSinhVien
     */
    String maMH = null;
    JFrameGiaoVu jfGiaoVu = null;
    SinhVienDAO svd = new SinhVienDAO();
    DiemDanhDAO ddd = new DiemDanhDAO();
    Vector<String> lsvChuaChon = new Vector<>();
    Vector<String> lsvDaChon = new Vector<>();

    public JFrameChonSinhVien(String mamh, JFrameGiaoVu jfGiaoVu) {
        initComponents();
        this.maMH = mamh;
        this.jfGiaoVu = jfGiaoVu;
        this.loadData();
        this.rootPane.setDefaultButton(this.btnXong);
    }

    private void loadData() {
        List<Diemdanh> lDiemDanh = ddd.findAll();
        List<Sinhvien> lSinhVien = svd.findAll();

        List<Diemdanh> lddCon = new ArrayList<>();

        for (Diemdanh dd : lDiemDanh) {
            if (dd.getId().getMaMh().equals(this.maMH)) {
                lddCon.add(dd);
            }
        }

        for (Sinhvien sv : lSinhVien) {
            boolean check = false;
            for (Diemdanh dd : lddCon) {
                if (sv.getMaSv().equals(dd.getId().getMaSv())) {
                    check = true;
                    break;
                }
            }
            if (!check) {
                this.lsvChuaChon.add(sv.getMaSv());
            }
        }

        this.listChuaChon.setListData(this.lsvChuaChon);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listChuaChon = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        listDaChon = new javax.swing.JList<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnThem = new javax.swing.JButton();
        btnThemHet = new javax.swing.JButton();
        btnXong = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();
        btnXoaHet = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Điểm danh :: Giáo vụ :: Chọn sinh viên");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 204, 0));
        jLabel1.setText("CHỌN SINH VIÊN");

        listChuaChon.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jScrollPane1.setViewportView(listChuaChon);

        listDaChon.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jScrollPane2.setViewportView(listDaChon);

        jLabel2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel2.setText("Chưa chọn");

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel3.setText("Đã chọn");

        btnThem.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnThem.setText(">");
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnThemHet.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnThemHet.setText(">>>");
        btnThemHet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemHetActionPerformed(evt);
            }
        });

        btnXong.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnXong.setText("Xong");
        btnXong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXongActionPerformed(evt);
            }
        });

        btnXoa.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnXoa.setText("<");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        btnXoaHet.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnXoaHet.setText("<<<");
        btnXoaHet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaHetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(163, 163, 163)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(179, 179, 179)
                        .addComponent(btnXong, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnThemHet, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(btnXoaHet, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(jLabel2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(65, 65, 65))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(btnThem)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnThemHet)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnXoa)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnXoaHet)
                                .addGap(39, 39, 39))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addComponent(btnXong)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
        int[] selectedIx = this.listChuaChon.getSelectedIndices();
        List<String> temp = new ArrayList<>();
        for (int i = 0; i < selectedIx.length; i++) {
            this.lsvDaChon.add(this.listChuaChon.getModel().getElementAt(selectedIx[i]));
            temp.add(this.listChuaChon.getModel().getElementAt(selectedIx[i]));
        }
        this.listDaChon.setListData(lsvDaChon);

        for (int i = 0; i < selectedIx.length; i++) {
            this.lsvChuaChon.remove(temp.get(i));
        }

        this.listChuaChon.setListData(lsvChuaChon);

    }//GEN-LAST:event_btnThemActionPerformed

    private void btnThemHetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemHetActionPerformed
        // TODO add your handling code here:
        for (int i = 0; i < this.lsvChuaChon.size(); i++) {
            this.lsvDaChon.add(this.lsvChuaChon.elementAt(i));
        }
        this.listDaChon.setListData(lsvDaChon);
        this.lsvChuaChon.removeAllElements();
        this.listChuaChon.setListData(lsvChuaChon);
    }//GEN-LAST:event_btnThemHetActionPerformed

    private void btnXongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXongActionPerformed
        // TODO add your handling code here:
        boolean check = false;
        for (int i = 0; i < this.lsvDaChon.size(); i++) {
            DiemdanhId ddId = new DiemdanhId();
            ddId.setMaMh(this.maMH);
            ddId.setMaSv(this.lsvDaChon.get(i));

            Diemdanh diemDanh = new Diemdanh();
            diemDanh.setId(ddId);
            DiemDanhDAO ddd = new DiemDanhDAO();

            if (!ddd.save(diemDanh)) {
                check = true;
                break;
            }
        }

        if (!check) {
            JOptionPane.showMessageDialog(rootPane, "Thêm sinh viên thành công!");
            this.jfGiaoVu.refreshTableStudent(maMH);
        } else {
            JOptionPane.showMessageDialog(rootPane, "Thêm sinh viên không thành công!");
        }
        this.dispose();
    }//GEN-LAST:event_btnXongActionPerformed

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        int[] selectedIx = this.listDaChon.getSelectedIndices();
        List<String> temp = new ArrayList<>();
        for (int i = 0; i < selectedIx.length; i++) {
            this.lsvChuaChon.add(this.listDaChon.getModel().getElementAt(selectedIx[i]));
            temp.add(this.listDaChon.getModel().getElementAt(selectedIx[i]));
        }
        this.listChuaChon.setListData(lsvChuaChon);

        for (int i = 0; i < selectedIx.length; i++) {
            this.lsvDaChon.remove(temp.get(i));
        }

        this.listDaChon.setListData(lsvDaChon);
    }//GEN-LAST:event_btnXoaActionPerformed

    private void btnXoaHetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaHetActionPerformed
        // TODO add your handling code here:
        for (int i = 0; i < this.lsvDaChon.size(); i++) {
            this.lsvChuaChon.add(this.lsvDaChon.elementAt(i));
        }
        this.listChuaChon.setListData(lsvChuaChon);
        this.lsvDaChon.removeAllElements();
        this.listDaChon.setListData(lsvDaChon);
    }//GEN-LAST:event_btnXoaHetActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameChonSinhVien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameChonSinhVien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameChonSinhVien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameChonSinhVien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnThemHet;
    private javax.swing.JButton btnXoa;
    private javax.swing.JButton btnXoaHet;
    private javax.swing.JButton btnXong;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<String> listChuaChon;
    private javax.swing.JList<String> listDaChon;
    // End of variables declaration//GEN-END:variables
}
