/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jframe;

import Utils.*;
import dao.*;
import entities.*;
import java.awt.Font;
import java.sql.Time;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.util.*;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;
import javax.swing.table.TableColumn;

/**
 *
 * @author NgoThanhPhi
 */
public class JFrameSinhVien extends javax.swing.JFrame {

    /**
     * Creates new form JFrameSinhVien
     */
    private String g_mssv = null;
    DiemDanhDAO ddd = new DiemDanhDAO();
    MonHocDAO mhd = new MonHocDAO();
    Utils util = new Utils();
    private Date ngaybd;
    private Boolean[] arrTuan = new Boolean[15];

    public JFrameSinhVien(String mssv) {
        this.g_mssv = mssv;
        initComponents();
        this.btnDiemDanh.setEnabled(false);
        TableColumn mmh = this.jTableMonHoc.getColumnModel().getColumn(0);
        mmh.setPreferredWidth(100);
        TableColumn tmh = this.jTableMonHoc.getColumnModel().getColumn(1);
        tmh.setPreferredWidth(300);
        TableColumn phong = this.jTableMonHoc.getColumnModel().getColumn(2);
        phong.setPreferredWidth(100);
        TableColumn thu = this.jTableMonHoc.getColumnModel().getColumn(3);
        thu.setPreferredWidth(100);
        TableColumn ngaybd = this.jTableMonHoc.getColumnModel().getColumn(4);
        ngaybd.setPreferredWidth(110);
        TableColumn ngaykt = this.jTableMonHoc.getColumnModel().getColumn(5);
        ngaykt.setPreferredWidth(110);
        TableColumn giobd = this.jTableMonHoc.getColumnModel().getColumn(6);
        giobd.setPreferredWidth(100);
        TableColumn giokt = this.jTableMonHoc.getColumnModel().getColumn(7);
        giokt.setPreferredWidth(100);
        Font f = new Font("Segoe UI", Font.BOLD, 14);
        JTableHeader header2 = this.jTableMonHoc.getTableHeader();
        header2.setFont(f);

        TableColumn mmh2 = this.jTableDiemDanh.getColumnModel().getColumn(0);
        mmh2.setPreferredWidth(100);
        TableColumn tmh2 = this.jTableDiemDanh.getColumnModel().getColumn(1);
        tmh2.setPreferredWidth(300);
        JTableHeader header3 = this.jTableDiemDanh.getTableHeader();
        header3.setFont(f);

        SinhVienDAO svd = new SinhVienDAO();
        Sinhvien sv = svd.find(g_mssv);
        this.tfMSSV.setText(sv.getMaSv());
        this.tfHoTen.setText(sv.getTenSv());
        loadData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        tfMSSV = new javax.swing.JTextField();
        tfHoTen = new javax.swing.JTextField();
        btnDoiMatKhau = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableMonHoc = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        tfMaMH = new javax.swing.JTextField();
        tfTenMH = new javax.swing.JTextField();
        tfPhongHoc = new javax.swing.JTextField();
        tfThu = new javax.swing.JTextField();
        tfNgayBD = new javax.swing.JTextField();
        tfNgayKT = new javax.swing.JTextField();
        tfGioBD = new javax.swing.JTextField();
        tfGioKT = new javax.swing.JTextField();
        btnDiemDanh = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTableDiemDanh = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Điểm danh :: Sinh viên");
        setName("frameSinhVien"); // NOI18N
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Sinh viên", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 14))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel1.setText("Mã số");

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel2.setText("Họ tên");

        tfMSSV.setEditable(false);
        tfMSSV.setBackground(new java.awt.Color(255, 255, 255));
        tfMSSV.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        tfMSSV.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        tfHoTen.setEditable(false);
        tfHoTen.setBackground(new java.awt.Color(255, 255, 255));
        tfHoTen.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        tfHoTen.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btnDoiMatKhau.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnDoiMatKhau.setText("Đổi mật khẩu");
        btnDoiMatKhau.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDoiMatKhauActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(70, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(67, 67, 67)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(tfHoTen, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfMSSV, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(60, 60, 60))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(140, 140, 140))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btnDoiMatKhau)
                        .addGap(98, 98, 98))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(tfMSSV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tfHoTen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDoiMatKhau)
                .addGap(21, 21, 21))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Môn học", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 14))); // NOI18N
        jPanel2.setAutoscrolls(true);

        jTableMonHoc.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jTableMonHoc.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã môn học", "Tên môn học", "Phòng", "Thứ", "Ngày bắt đầu", "Ngày kết thúc", "Giờ bắt đầu", "Giờ kết thúc"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableMonHoc.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jTableMonHoc.setRowHeight(24);
        jScrollPane1.setViewportView(jTableMonHoc);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 843, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Môn học hiện tại", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 14))); // NOI18N

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel3.setText("Mã môn học");

        jLabel4.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel4.setText("Phòng học");

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel5.setText("Tên môn học");

        jLabel6.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel6.setText("Thứ");

        jLabel7.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel7.setText("Giờ kết thúc");

        jLabel8.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel8.setText("Ngày kết thúc");

        jLabel9.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel9.setText("Giờ bắt đầu");

        jLabel10.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel10.setText("Ngày bắt đầu");

        tfMaMH.setEditable(false);
        tfMaMH.setBackground(new java.awt.Color(255, 255, 255));
        tfMaMH.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        tfTenMH.setEditable(false);
        tfTenMH.setBackground(new java.awt.Color(255, 255, 255));
        tfTenMH.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        tfPhongHoc.setEditable(false);
        tfPhongHoc.setBackground(new java.awt.Color(255, 255, 255));
        tfPhongHoc.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        tfThu.setEditable(false);
        tfThu.setBackground(new java.awt.Color(255, 255, 255));
        tfThu.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        tfNgayBD.setEditable(false);
        tfNgayBD.setBackground(new java.awt.Color(255, 255, 255));
        tfNgayBD.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        tfNgayKT.setEditable(false);
        tfNgayKT.setBackground(new java.awt.Color(255, 255, 255));
        tfNgayKT.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        tfGioBD.setEditable(false);
        tfGioBD.setBackground(new java.awt.Color(255, 255, 255));
        tfGioBD.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        tfGioKT.setEditable(false);
        tfGioKT.setBackground(new java.awt.Color(255, 255, 255));
        tfGioKT.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        btnDiemDanh.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        btnDiemDanh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/diemdanh.png"))); // NOI18N
        btnDiemDanh.setText("Điểm danh");
        btnDiemDanh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDiemDanhActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tfMaMH, javax.swing.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(65, 65, 65)
                        .addComponent(tfThu))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(22, 22, 22)
                        .addComponent(tfPhongHoc))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(8, 8, 8)
                        .addComponent(tfTenMH)))
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(18, 18, 18)
                        .addComponent(tfGioKT, javax.swing.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tfNgayBD))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(21, 21, 21)
                        .addComponent(tfGioBD))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(7, 7, 7)
                        .addComponent(tfNgayKT)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDiemDanh, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(153, 153, 153))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel10)
                    .addComponent(tfMaMH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfNgayBD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel5)
                    .addComponent(tfTenMH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfNgayKT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel4)
                    .addComponent(tfPhongHoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfGioBD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel6)
                    .addComponent(tfThu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfGioKT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnDiemDanh)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Điểm danh", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 14))); // NOI18N

        jTableDiemDanh.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jTableDiemDanh.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã môn học", "Tên môn học", "Tuần 1", "Tuần 2", "Tuần 3", "Tuần 4", "Tuần 5", "Tuần 6", "Tuần 7", "Tuần 8", "Tuần 9", "Tuần 10", "Tuần 11", "Tuần 12", "Tuần 13", "Tuần 14", "Tuần 15"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableDiemDanh.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jTableDiemDanh.setRowHeight(24);
        jScrollPane3.setViewportView(jTableDiemDanh);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 840, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(13, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void loadData() {
        refreshTableSubject();
        List<Diemdanh> lDiemDanh = ddd.findAll();
        for (int i = 0; i < lDiemDanh.size(); i++) {
            if (lDiemDanh.get(i).getId().getMaSv().equals(g_mssv)) {
                Monhoc mh = mhd.find(lDiemDanh.get(i).getId().getMaMh());

                LocalDate now = LocalDate.now();
                if (convertDayOfWeek(mh.getThu()).equals(now.getDayOfWeek().name())) {
                    Date d = new Date(System.currentTimeMillis());
                    SimpleDateFormat timeFormat = new SimpleDateFormat("HH:mm");
                    String d2 = timeFormat.format(d);
                    try {
                        long ms = timeFormat.parse(d2).getTime();

                        Time time = new Time(ms);
                        if (mh.getGioBd().before(time) && mh.getGioKt().after(time)) {
                            ngaybd = mh.getNgayBd();
                            SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
                            java.sql.Date ngaybd = util.parseSqlDate(mh.getNgayBd());
                            for (int j = 0; j < 7 * 15; j++) {
                                ngaybd = new java.sql.Date(ngaybd.getTime() + 24 * 60 * 60 * 1000);
                            }
                            Date ngayKt = util.parseUtilDate(ngaybd);
                            String ngayKT = formatter.format(ngayKt);
                            String ngayBD = formatter.format(mh.getNgayBd());
                            this.tfMaMH.setText(mh.getMaMh());
                            this.tfTenMH.setText(mh.getTenMh());
                            this.tfPhongHoc.setText(mh.getPhongHoc());
                            this.tfThu.setText(mh.getThu());
                            this.tfNgayBD.setText(ngayBD);
                            this.tfNgayKT.setText(ngayKT);
                            this.tfGioBD.setText(mh.getGioBd().toString());
                            this.tfGioKT.setText(mh.getGioKt().toString());

                            int tuan = (int) ((d.getTime() - this.ngaybd.getTime()) / (7 * 24 * 60 * 60 * 1000));
                            boolean check = false;
                            Boolean temp = true;
                            switch (tuan) {
                                case 0:
                                    if (temp.equals(lDiemDanh.get(i).getTuan1())) {
                                        check = true;
                                    }
                                    break;
                                case 1:
                                    if (temp.equals(lDiemDanh.get(i).getTuan2())) {
                                        check = true;
                                    }
                                    break;
                                case 2:
                                    if (temp.equals(lDiemDanh.get(i).getTuan3())) {
                                        check = true;
                                    }
                                    break;
                                case 3:
                                    if (temp.equals(lDiemDanh.get(i).getTuan4())) {
                                        check = true;
                                    }
                                    break;
                                case 4:
                                    if (temp.equals(lDiemDanh.get(i).getTuan5())) {
                                        check = true;
                                    }
                                    break;
                                case 5:
                                    if (temp.equals(lDiemDanh.get(i).getTuan6())) {
                                        check = true;
                                    }
                                    break;
                                case 6:
                                    if (temp.equals(lDiemDanh.get(i).getTuan7())) {
                                        check = true;
                                    }
                                    break;
                                case 7:
                                    if (temp.equals(lDiemDanh.get(i).getTuan8())) {
                                        check = true;
                                    }
                                    break;
                                case 8:
                                    if (temp.equals(lDiemDanh.get(i).getTuan9())) {
                                        check = true;
                                    }
                                    break;
                                case 9:
                                    if (temp.equals(lDiemDanh.get(i).getTuan10())) {
                                        check = true;
                                    }
                                    break;
                                case 10:
                                    if (temp.equals(lDiemDanh.get(i).getTuan11())) {
                                        check = true;
                                    }
                                    break;
                                case 11:
                                    if (temp.equals(lDiemDanh.get(i).getTuan12())) {
                                        check = true;
                                    }
                                    break;
                                case 12:
                                    if (temp.equals(lDiemDanh.get(i).getTuan13())) {
                                        check = true;
                                    }
                                    break;
                                case 13:
                                    if (temp.equals(lDiemDanh.get(i).getTuan14())) {
                                        check = true;
                                    }
                                    break;
                                case 14:
                                    if (temp.equals(lDiemDanh.get(i).getTuan15())) {
                                        check = true;
                                    }
                                    break;
                                default:
                                    break;
                            }
                            
                            Date now2 = new Date();
                            if ((!check) && ngayKt.after(now2) && mh.getNgayBd().before(now2)) {
                                this.btnDiemDanh.setEnabled(true);
                            }
                            arrTuan[0] = lDiemDanh.get(i).getTuan1();
                            arrTuan[1] = lDiemDanh.get(i).getTuan2();
                            arrTuan[2] = lDiemDanh.get(i).getTuan3();
                            arrTuan[3] = lDiemDanh.get(i).getTuan4();
                            arrTuan[4] = lDiemDanh.get(i).getTuan5();
                            arrTuan[5] = lDiemDanh.get(i).getTuan6();
                            arrTuan[6] = lDiemDanh.get(i).getTuan7();
                            arrTuan[7] = lDiemDanh.get(i).getTuan8();
                            arrTuan[8] = lDiemDanh.get(i).getTuan9();
                            arrTuan[9] = lDiemDanh.get(i).getTuan10();
                            arrTuan[10] = lDiemDanh.get(i).getTuan11();
                            arrTuan[11] = lDiemDanh.get(i).getTuan12();
                            arrTuan[12] = lDiemDanh.get(i).getTuan13();
                            arrTuan[13] = lDiemDanh.get(i).getTuan14();
                            arrTuan[14] = lDiemDanh.get(i).getTuan15();
                        }
                    } catch (ParseException ex) {
                    }
                }
            }
        }

    }

    private String convertDayOfWeek(String thu) {
        if (thu.equals("Thu 2")) {
            return "MONDAY";
        } else if (thu.equals("Thu 3")) {
            return "TUESDAY";
        } else if (thu.equals("Thu 4")) {
            return "WEDNESDAY";
        } else if (thu.equals("Thu 5")) {
            return "THURSDAY";
        } else if (thu.equals("Thu 6")) {
            return "FRIDAY";
        } else if (thu.equals("Thu 7")) {
            return "SATURDAY";
        }
        return "SUNDAY";
    }

    private void refreshTableSubject() {
        List<Diemdanh> lDiemDanh = ddd.findAll();
        DefaultTableModel model = (DefaultTableModel) this.jTableMonHoc.getModel();
        model.setRowCount(0);
        DefaultTableModel model2 = (DefaultTableModel) this.jTableDiemDanh.getModel();
        model2.setRowCount(0);
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
        for (int i = 0; i < lDiemDanh.size(); i++) {
            if (lDiemDanh.get(i).getId().getMaSv().equals(g_mssv)) {
                Monhoc mh = mhd.find(lDiemDanh.get(i).getId().getMaMh());
                java.sql.Date ngaybd = util.parseSqlDate(mh.getNgayBd());
                for (int j = 0; j < 7 * 15; j++) {
                    ngaybd = new java.sql.Date(ngaybd.getTime() + 24 * 60 * 60 * 1000);
                }
                String ngayKT = formatter.format(util.parseUtilDate(ngaybd));
                String ngayBD = formatter.format(mh.getNgayBd());
                Object[] row = {mh.getMaMh(), mh.getTenMh(), mh.getPhongHoc(), mh.getThu(),
                    ngayBD, ngayKT, mh.getGioBd(), mh.getGioKt()};
                model.addRow(row);

                Object[] row2 = {mh.getMaMh(), mh.getTenMh(), lDiemDanh.get(i).getTuan1(), lDiemDanh.get(i).getTuan2(),
                    lDiemDanh.get(i).getTuan3(), lDiemDanh.get(i).getTuan4(), lDiemDanh.get(i).getTuan5(), lDiemDanh.get(i).getTuan6(),
                    lDiemDanh.get(i).getTuan7(), lDiemDanh.get(i).getTuan8(), lDiemDanh.get(i).getTuan9(), lDiemDanh.get(i).getTuan10(),
                    lDiemDanh.get(i).getTuan11(), lDiemDanh.get(i).getTuan12(), lDiemDanh.get(i).getTuan13(), lDiemDanh.get(i).getTuan14(),
                    lDiemDanh.get(i).getTuan15()};
                model2.addRow(row2);
            }
        }
    }

    private void btnDiemDanhActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDiemDanhActionPerformed
        // TODO add your handling code here:
        DiemdanhId ddId = new DiemdanhId();
        ddId.setMaSv(g_mssv);
        ddId.setMaMh(this.tfMaMH.getText());
        
        Monhoc mh = mhd.find(this.tfMaMH.getText());
        Date now = new Date();
        int tuan = (int) ((now.getTime() - mh.getNgayBd().getTime())/ (7 * 24 * 60 * 60 * 1000));
        
        switch (tuan) {
            case 0:
                arrTuan[0] = true;
                break;
            case 1:
                arrTuan[1] = true;
                break;
            case 2:
                arrTuan[2] = true;
                break;
            case 3:
               arrTuan[3] = true;
                break;
            case 4:
                arrTuan[4] = true;
                break;
            case 5:
                arrTuan[5] = true;
                break;
            case 6:
                arrTuan[6] = true;
                break;
            case 7:
                arrTuan[7] = true;
                break;
            case 8:
                arrTuan[8] = true;
                break;
            case 9:
                arrTuan[9] = true;
                break;
            case 10:
                arrTuan[10] = true;
                break;
            case 11:
                arrTuan[11] = true;
                break;
            case 12:
                arrTuan[12] = true;
                break;
            case 13:
                arrTuan[13] = true;
                break;
            case 14:
                arrTuan[14] = true;
                break;
            default:
                break;
        }

        Diemdanh dd = new Diemdanh(ddId, arrTuan);

        if (ddd.update(dd)) {
            JOptionPane.showMessageDialog(rootPane, "Đã điểm danh!");
            refreshTableSubject();
            this.btnDiemDanh.setEnabled(false);
        }
    }//GEN-LAST:event_btnDiemDanhActionPerformed

    private void btnDoiMatKhauActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDoiMatKhauActionPerformed
        // TODO add your handling code here:
        TaiKhoanDAO tkd = new TaiKhoanDAO();
        Taikhoan tk = tkd.find(g_mssv);
        JFrameDoiMatKhau jfDoiMatKhau = new JFrameDoiMatKhau(g_mssv, tk.getMatKhau(), true);
        jfDoiMatKhau.setVisible(true);
    }//GEN-LAST:event_btnDoiMatKhauActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameSinhVien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameSinhVien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameSinhVien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameSinhVien.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDiemDanh;
    private javax.swing.JButton btnDoiMatKhau;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTableDiemDanh;
    private javax.swing.JTable jTableMonHoc;
    private javax.swing.JTextField tfGioBD;
    private javax.swing.JTextField tfGioKT;
    private javax.swing.JTextField tfHoTen;
    private javax.swing.JTextField tfMSSV;
    private javax.swing.JTextField tfMaMH;
    private javax.swing.JTextField tfNgayBD;
    private javax.swing.JTextField tfNgayKT;
    private javax.swing.JTextField tfPhongHoc;
    private javax.swing.JTextField tfTenMH;
    private javax.swing.JTextField tfThu;
    // End of variables declaration//GEN-END:variables
}
