package entities;
// Generated Apr 15, 2018 10:09:11 AM by Hibernate Tools 4.3.1



/**
 * DiemdanhId generated by hbm2java
 */
public class DiemdanhId  implements java.io.Serializable {


     private String maMh;
     private String maSv;

    public DiemdanhId() {
    }

    public DiemdanhId(String maMh, String maSv) {
       this.maMh = maMh;
       this.maSv = maSv;
    }
   
    public String getMaMh() {
        return this.maMh;
    }
    
    public void setMaMh(String maMh) {
        this.maMh = maMh;
    }
    public String getMaSv() {
        return this.maSv;
    }
    
    public void setMaSv(String maSv) {
        this.maSv = maSv;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DiemdanhId) ) return false;
		 DiemdanhId castOther = ( DiemdanhId ) other; 
         
		 return ( (this.getMaMh()==castOther.getMaMh()) || ( this.getMaMh()!=null && castOther.getMaMh()!=null && this.getMaMh().equals(castOther.getMaMh()) ) )
 && ( (this.getMaSv()==castOther.getMaSv()) || ( this.getMaSv()!=null && castOther.getMaSv()!=null && this.getMaSv().equals(castOther.getMaSv()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getMaMh() == null ? 0 : this.getMaMh().hashCode() );
         result = 37 * result + ( getMaSv() == null ? 0 : this.getMaSv().hashCode() );
         return result;
   }   


}


