package entities;
// Generated Apr 15, 2018 10:09:11 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Monhoc generated by hbm2java
 */
public class Monhoc  implements java.io.Serializable {


     private String maMh;
     private String tenMh;
     private String phongHoc;
     private String thu;
     private Date ngayBd;
     private Date gioBd;
     private Date gioKt;

    public Monhoc() {
    }

    public Monhoc(String maMh, String tenMh, String phongHoc, String thu, Date ngayBd, Date gioBd, Date gioKt) {
       this.maMh = maMh;
       this.tenMh = tenMh;
       this.phongHoc = phongHoc;
       this.thu = thu;
       this.ngayBd = ngayBd;
       this.gioBd = gioBd;
       this.gioKt = gioKt;
    }
   
    public String getMaMh() {
        return this.maMh;
    }
    
    public void setMaMh(String maMh) {
        this.maMh = maMh;
    }
    public String getTenMh() {
        return this.tenMh;
    }
    
    public void setTenMh(String tenMh) {
        this.tenMh = tenMh;
    }
    public String getPhongHoc() {
        return this.phongHoc;
    }
    
    public void setPhongHoc(String phongHoc) {
        this.phongHoc = phongHoc;
    }
    public String getThu() {
        return this.thu;
    }
    
    public void setThu(String thu) {
        this.thu = thu;
    }
    public Date getNgayBd() {
        return this.ngayBd;
    }
    
    public void setNgayBd(Date ngayBd) {
        this.ngayBd = ngayBd;
    }
    public Date getGioBd() {
        return this.gioBd;
    }
    
    public void setGioBd(Date gioBd) {
        this.gioBd = gioBd;
    }
    public Date getGioKt() {
        return this.gioKt;
    }
    
    public void setGioKt(Date gioKt) {
        this.gioKt = gioKt;
    }




}


