package entities;
// Generated Apr 15, 2018 10:09:11 AM by Hibernate Tools 4.3.1



/**
 * Sinhvien generated by hbm2java
 */
public class Sinhvien  implements java.io.Serializable {


     private String maSv;
     private String tenSv;

    public Sinhvien() {
    }

    public Sinhvien(String maSv, String tenSv) {
       this.maSv = maSv;
       this.tenSv = tenSv;
    }
   
    public String getMaSv() {
        return this.maSv;
    }
    
    public void setMaSv(String maSv) {
        this.maSv = maSv;
    }
    public String getTenSv() {
        return this.tenSv;
    }
    
    public void setTenSv(String tenSv) {
        this.tenSv = tenSv;
    }




}


