/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import java.util.*;
import java.util.Calendar;
import javax.swing.table.*;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import java.text.SimpleDateFormat;
import java.awt.Toolkit;
/**
 *
 * @author NgoThanhPhi
 */
public class G_CGUI extends javax.swing.JFrame{

    private static final String FILEA_V = "resources/Anh_Viet.xml";
    private static final String FILEV_A = "resources/Viet_Anh.xml";
    private static final String ENG_FAVORITEFILE = "resources/Anh Favorite.xml";
    private static final String VIET_FAVORITEFILE = "resources/Viet Favorite.xml";
    private static final String ENG_HISTORYFILE = "resources/Anh History.xml";
    private static final String VIET_HISTORYFILE = "resources/Viet History.xml";
    private TreeMap treeAV = new TreeMap();
    private TreeMap treeVA = new TreeMap();
    private Dictionary dictionary = new Dictionary();
    private Vector<String> vectorEnglishFavorite = new Vector<String>();
    private Vector<String> vectorVietnameseFavorite = new Vector<String>();
    private Vector<String> vectorEnglishDictionary;
    private Vector<String> vectorVietnameseDictionary;
    private Vector<HistoryLookup> vectorHistoryEng;
    private Vector<HistoryLookup> vectorHistoryViet;
    private Vector<String> vectorWordLookup;
    
    private String componentSelected = "";
    private String wHistory = "";
    private String wFavorite = "";
    private boolean checkClicked = false;
    private boolean checkPressedButton = false;
    private boolean checkRightWord = true;
    /**
     * Creates new form G_CGUI
     */
    public G_CGUI() {        
        try{
            // Làm đẹp giao diện
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());}
        catch(Exception e){}
        
        initComponents();
        // Set font Table heaer
        Font f = new Font("Segoe UI", Font.BOLD, 15);
        JTableHeader header = this.tbStatistic.getTableHeader();
        header.setFont(f);
        
        // Set default button
        //this.getRootPane().setDefaultButton(this.btnTranslate);
        
        // Set default focus
        this.tfWord.requestFocus();
        
        // Load Data
        treeAV = dictionary.loadDictionary(FILEA_V);
        this.vectorEnglishDictionary = new Vector<String>(this.treeAV.keySet());
        this.vectorEnglishFavorite = this.dictionary.loadFavoriteList(ENG_FAVORITEFILE);        
        this.listWord.setListData(vectorEnglishDictionary);
        Collections.sort(vectorEnglishFavorite);
        this.listFavorite.setListData(this.vectorEnglishFavorite);
        
        vectorHistoryEng = new Vector<HistoryLookup>();
        vectorHistoryViet = new Vector<HistoryLookup>();
        vectorWordLookup = new Vector<String>();
        Date date = new Date();
        this.dcStart.setDate(this.dateNotTime(date));
        this.dcEnd.setDate(this.dateNotTime(date));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cbbType = new javax.swing.JComboBox<>();
        btnTranslate = new javax.swing.JButton();
        tfWord = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        listWord = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        taMeaning = new javax.swing.JTextArea();
        btnFavorite = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        cbbSort = new javax.swing.JComboBox<>();
        jScrollPane3 = new javax.swing.JScrollPane();
        listFavorite = new javax.swing.JList<>();
        jScrollPane4 = new javax.swing.JScrollPane();
        tbStatistic = new javax.swing.JTable();
        dcEnd = new com.toedter.calendar.JDateChooser();
        btnStatistic = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        dcStart = new com.toedter.calendar.JDateChooser();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("My Dictionary");
        setIconImage(Toolkit.getDefaultToolkit().getImage(G_CGUI.class.getResource("dictionary.png")));
        setLocation(new java.awt.Point(150, 25));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 15)); // NOI18N
        jLabel1.setText("Dictionary:");

        cbbType.setFont(new java.awt.Font("Segoe UI", 0, 15)); // NOI18N
        cbbType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Anh - Việt", "Việt - Anh" }));
        cbbType.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbbTypeItemStateChanged(evt);
            }
        });

        btnTranslate.setFont(new java.awt.Font("Segoe UI", 0, 15)); // NOI18N
        btnTranslate.setText("Translate");
        btnTranslate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTranslateActionPerformed(evt);
            }
        });

        tfWord.setFont(new java.awt.Font("Segoe UI", 0, 15)); // NOI18N
        tfWord.setToolTipText("");
        tfWord.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                tfWordCaretUpdate(evt);
            }
        });
        tfWord.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tfWordFocusGained(evt);
            }
        });

        listWord.setFont(new java.awt.Font("Segoe UI", 0, 15)); // NOI18N
        listWord.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listWord.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listWordMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                listWordMousePressed(evt);
            }
        });
        listWord.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listWordValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(listWord);

        taMeaning.setEditable(false);
        taMeaning.setColumns(20);
        taMeaning.setFont(new java.awt.Font("Segoe UI", 0, 15)); // NOI18N
        taMeaning.setLineWrap(true);
        taMeaning.setRows(5);
        taMeaning.setWrapStyleWord(true);
        jScrollPane2.setViewportView(taMeaning);

        btnFavorite.setIcon(new javax.swing.ImageIcon(getClass().getResource("/yellow_star.png"))); // NOI18N
        btnFavorite.setEnabled(false);
        btnFavorite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFavoriteActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 15)); // NOI18N
        jLabel2.setText("Favorite list:");

        cbbSort.setFont(new java.awt.Font("Segoe UI", 0, 15)); // NOI18N
        cbbSort.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A - Z (Ascending)", "Z - A (Descending)" }));
        cbbSort.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbbSortItemStateChanged(evt);
            }
        });

        listFavorite.setFont(new java.awt.Font("Segoe UI", 0, 15)); // NOI18N
        listFavorite.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listFavoriteMouseClicked(evt);
            }
        });
        listFavorite.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listFavoriteValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(listFavorite);

        tbStatistic.setAutoCreateRowSorter(true);
        tbStatistic.setFont(new java.awt.Font("Segoe UI", 0, 15)); // NOI18N
        tbStatistic.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Word", "Frequency"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbStatistic.setRowHeight(23);
        tbStatistic.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbStatistic.getTableHeader().setReorderingAllowed(false);
        tbStatistic.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbStatisticMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tbStatistic);

        dcEnd.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        dcEnd.setDateFormatString("dd/MM/yyyy");
        dcEnd.setFont(new java.awt.Font("Segoe UI", 0, 15)); // NOI18N

        btnStatistic.setFont(new java.awt.Font("Segoe UI", 0, 15)); // NOI18N
        btnStatistic.setText("Statistic");
        btnStatistic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStatisticActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 15)); // NOI18N
        jLabel3.setText("Start day:");

        dcStart.setDateFormatString("dd/MM/yyyy");
        dcStart.setFont(new java.awt.Font("Segoe UI", 0, 15)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Segoe UI", 0, 15)); // NOI18N
        jLabel4.setText("End day:");
        jLabel4.setMaximumSize(new java.awt.Dimension(54, 21));
        jLabel4.setMinimumSize(new java.awt.Dimension(54, 21));
        jLabel4.setPreferredSize(new java.awt.Dimension(54, 21));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(cbbType, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(tfWord, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnTranslate)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnFavorite))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(cbbSort, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(dcStart, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(dcEnd, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnStatistic, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jScrollPane4))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(cbbType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnTranslate)
                        .addComponent(tfWord, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnFavorite, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dcEnd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(cbbSort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addGap(2, 2, 2))
                            .addComponent(dcStart, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnStatistic, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 211, Short.MAX_VALUE))))
                .addContainerGap())
        );

        tfWord.getAccessibleContext().setAccessibleName("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Khi mở cửa sổ
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        this.treeVA = dictionary.loadDictionary(FILEV_A);
        this.vectorVietnameseFavorite = this.dictionary.loadFavoriteList(VIET_FAVORITEFILE);        
        this.vectorVietnameseDictionary = new Vector<String>(treeVA.keySet());
        this.vectorHistoryEng = this.dictionary.loadHistoryLookup(ENG_HISTORYFILE);
        this.vectorHistoryViet = this.dictionary.loadHistoryLookup(VIET_HISTORYFILE);
    }//GEN-LAST:event_formWindowOpened
    
    // Thay đổi nội dung combobox
    private void cbbTypeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbbTypeItemStateChanged
        // TODO add your handling code here:
        if(this.componentSelected.equals("Word"))
            this.listWord.clearSelection();
        else if(this.componentSelected.equals("Favorite"))
            this.listFavorite.clearSelection();
        else
            this.tbStatistic.clearSelection();        
        this.taMeaning.setText("");
        this.tfWord.setText("");
        this.btnFavorite.setEnabled(false);
        if(cbbType.getSelectedItem().toString().equals("Việt - Anh")){
            this.listWord.setListData(this.vectorVietnameseDictionary);
            if(this.cbbSort.getSelectedItem().toString().equals("A - Z (Ascending)"))
                Collections.sort(vectorVietnameseFavorite);
            else
                Collections.sort(vectorVietnameseFavorite, Collections.reverseOrder());
            this.listFavorite.setListData(this.vectorVietnameseFavorite);
        }
        else {
            this.listWord.setListData(this.vectorEnglishDictionary);
            if(this.cbbSort.getSelectedItem().toString().equals("A - Z (Ascending)"))
                Collections.sort(vectorEnglishFavorite);
            else
                Collections.sort(vectorEnglishFavorite, Collections.reverseOrder());
            this.listFavorite.setListData(this.vectorEnglishFavorite);
        }
        DefaultTableModel model = (DefaultTableModel) this.tbStatistic.getModel();  
        model.setRowCount(0);
        Date date = new Date();
        this.dcStart.setDate(this.dateNotTime(date));
        this.dcEnd.setDate(this.dateNotTime(date));
    }//GEN-LAST:event_cbbTypeItemStateChanged

    // Nhấn Translate
    private void btnTranslateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTranslateActionPerformed
        // TODO add your handling code here:        
        if(this.componentSelected.equals("Favorite"))
            this.listFavorite.clearSelection();
        else if(this.componentSelected.equals("Statistic"))
            this.tbStatistic.clearSelection();
        
        this.checkPressedButton = true;
        String findWord = this.tfWord.getText();
        this.displayMeaning(findWord);
        if(!this.checkRightWord){
            this.enableButtonFavorite(findWord);
            this.wFavorite = findWord;
            this.btnFavorite.setEnabled(false);
            this.checkRightWord = true;
        }
        else{
        // History
            if(this.cbbType.getSelectedItem().toString().equals("Anh - Việt"))
                this.saveWordSearched(vectorHistoryEng);
            else
                this.saveWordSearched(vectorHistoryViet);
            this.statisticHistory();
        }
        
    }//GEN-LAST:event_btnTranslateActionPerformed

    // Nhấn yêu thích
    private void btnFavoriteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFavoriteActionPerformed
        // TODO add your handling code here:
        if(!this.wFavorite.equals(""))
        {    
            if(this.cbbType.getSelectedItem().toString().equals("Anh - Việt")){                
                this.vectorEnglishFavorite.add(this.wFavorite);
                if(this.cbbSort.getSelectedItem().toString().equals("A - Z (Ascending)"))
                    Collections.sort(vectorEnglishFavorite);
                else
                    Collections.sort(vectorEnglishFavorite, Collections.reverseOrder());
                this.listFavorite.setListData(this.vectorEnglishFavorite);
            } 
            else{
                this.vectorVietnameseFavorite.add(this.wFavorite); 
                if(this.cbbSort.getSelectedItem().toString().equals("A - Z (Ascending)"))
                    Collections.sort(vectorVietnameseFavorite);
                else
                    Collections.sort(vectorVietnameseFavorite, Collections.reverseOrder());
                this.listFavorite.setListData(this.vectorVietnameseFavorite);
            }
            this.btnFavorite.setEnabled(false);
        }
    }//GEN-LAST:event_btnFavoriteActionPerformed

    // Bắt đầu Focus
    private void tfWordFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfWordFocusGained
        // TODO add your handling code here:        
        this.btnFavorite.setEnabled(false);
        String meaning = this.taMeaning.getText();
        // Set default button
        this.getRootPane().setDefaultButton(this.btnTranslate);
        if(this.componentSelected.equals("Favorite"))
            this.listFavorite.clearSelection();
        else if(this.componentSelected.equals("Statistic"))
            this.tbStatistic.clearSelection();
        
        this.taMeaning.setText(meaning);
    }//GEN-LAST:event_tfWordFocusGained

    // combobox sắp xếp
    private void cbbSortItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbbSortItemStateChanged
        // TODO add your handling code here:
        if(this.componentSelected.equals("Word"))
            this.listWord.clearSelection();
        else if(this.componentSelected.equals("Favorite"))
            this.listFavorite.clearSelection();
        else
            this.tbStatistic.clearSelection();
        
        if(this.cbbType.getSelectedItem().toString().equals("Anh - Việt")){
            if(this.cbbSort.getSelectedItem().toString().equals("A - Z (Ascending)"))
                Collections.sort(vectorEnglishFavorite);
            else
                Collections.sort(vectorEnglishFavorite, Collections.reverseOrder());
            this.listFavorite.setListData(this.vectorEnglishFavorite);
        } 
        else{
            if(this.cbbSort.getSelectedItem().toString().equals("A - Z (Ascending)"))
                Collections.sort(vectorVietnameseFavorite);
            else
                Collections.sort(vectorVietnameseFavorite, Collections.reverseOrder());
            this.listFavorite.setListData(this.vectorVietnameseFavorite);
        }
    }//GEN-LAST:event_cbbSortItemStateChanged

    // Khi click vào listFavorite
    private void listFavoriteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listFavoriteMouseClicked
        // TODO add your handling code here:
        if(this.listFavorite.getModel().getSize() > 0)
        {    
            if(SwingUtilities.isRightMouseButton(evt)){               
                listWord.clearSelection();
                listFavorite.setSelectedIndex(listFavorite.locationToIndex(evt.getPoint()));
                JPopupMenu menu = new JPopupMenu();
                JMenuItem itemRemove = new JMenuItem("Remove"); 
                menu.add(itemRemove);
                menu.show(listFavorite, evt.getPoint().x, evt.getPoint().y);             
                itemRemove.addActionListener(new ActionListener() {
                    public void actionPerformed(ActionEvent e) {
                        if(cbbType.getSelectedItem().toString().equals("Anh - Việt")){
                            vectorEnglishFavorite.remove(listFavorite.getSelectedValue().toString());
                            listFavorite.setListData(vectorEnglishFavorite);
                        } 
                        else{
                            vectorVietnameseFavorite.remove(listFavorite.getSelectedValue().toString());
                            listFavorite.setListData(vectorVietnameseFavorite);
                        }
                    }
                }); 
                this.componentSelected = "Favorite";
            }
        }
    }//GEN-LAST:event_listFavoriteMouseClicked

    // Khi cửa sổ đang đóng
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        this.dictionary.saveFavoriteList(vectorEnglishFavorite, ENG_FAVORITEFILE);
        this.dictionary.saveFavoriteList(vectorVietnameseFavorite, VIET_FAVORITEFILE);
        this.dictionary.saveHistoryLookup(vectorHistoryEng, ENG_HISTORYFILE);
        this.dictionary.saveHistoryLookup(vectorHistoryViet, VIET_HISTORYFILE);
    }//GEN-LAST:event_formWindowClosing

    // Khi nhấn button Statistic
    private void btnStatisticActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStatisticActionPerformed
        // TODO add your handling code here:        
        // Set default button
        //this.getRootPane().setDefaultButton(this.btnTranslate);        
        this.statisticHistory();        
        if(this.componentSelected.equals("Word"))
            this.listWord.clearSelection();
        else if(this.componentSelected.equals("Favorite"))
            this.listFavorite.clearSelection();
        else
            this.tbStatistic.clearSelection();
    }//GEN-LAST:event_btnStatisticActionPerformed
    
    // Khi nhấn chuột trong listWord
    private void listWordMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listWordMousePressed
        // TODO add your handling code here:
        if(SwingUtilities.isRightMouseButton(evt)){
            listWord.setSelectedIndex(listWord.locationToIndex(evt.getPoint()));
            this.componentSelected = "Word";
        }
    }//GEN-LAST:event_listWordMousePressed

    private void tbStatisticMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbStatisticMouseClicked
        // TODO add your handling code here:
        int row = this.tbStatistic.rowAtPoint(evt.getPoint());
        int col = this.tbStatistic.columnAtPoint(evt.getPoint());
        
        if(this.componentSelected.equals("Word"))
            this.listWord.clearSelection();
        else if(this.componentSelected.equals("Favorite"))
            this.listFavorite.clearSelection();
        this.checkClicked = true;
        this.taMeaning.setText("");
        try{
            String findWord = this.tbStatistic.getModel().getValueAt(row, 0).toString();
            if(!findWord.isEmpty()){
                this.displayMeaning(findWord); 
                this.wFavorite = findWord;
                this.enableButtonFavorite(findWord); 
            }
        }catch(Exception e){}                    
        this.componentSelected = "Statistic";
    }//GEN-LAST:event_tbStatisticMouseClicked

    private void listWordValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listWordValueChanged
        // TODO add your handling code here:
        if(this.componentSelected.equals("Favorite"))
            this.listFavorite.clearSelection();
        else if(this.componentSelected.equals("Statistic"))
            this.tbStatistic.clearSelection();
        this.checkClicked = true;
        String findWord = listWord.getSelectedValue();
        this.displayMeaning(findWord);
        this.enableButtonFavorite(findWord);
        this.wFavorite = findWord;
        this.componentSelected = "Word";
    }//GEN-LAST:event_listWordValueChanged

    private void listFavoriteValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listFavoriteValueChanged
        // TODO add your handling code here:  
        if(this.componentSelected.equals("Word"))            
            this.listWord.clearSelection();
        else if(this.componentSelected.equals("Statistic"))
            this.tbStatistic.clearSelection();            
        this.checkClicked = true;
        //this.tfWord.setText("");
        String findWord = listFavorite.getSelectedValue();
        try{
            if(!findWord.equals("null"))
                this.displayMeaning(findWord);
        }catch(Exception e){}
        this.btnFavorite.setEnabled(false); 
        this.componentSelected = "Favorite";
    }//GEN-LAST:event_listFavoriteValueChanged

    private void tfWordCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_tfWordCaretUpdate
        // TODO add your handling code here:
        this.listWord.setListData(this.getListLookup(this.tfWord.getText()));
        this.btnFavorite.setEnabled(false);
    }//GEN-LAST:event_tfWordCaretUpdate

    private void listWordMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listWordMouseClicked
        // TODO add your handling code here:
        this.wHistory = this.listWord.getSelectedValue();
        if(this.cbbType.getSelectedItem().toString().equals("Anh - Việt"))
            this.saveWordSearched(vectorHistoryEng);
        else
            this.saveWordSearched(vectorHistoryViet);
        this.statisticHistory();
    }//GEN-LAST:event_listWordMouseClicked

    // Hiển thị nghĩa
    private void displayMeaning(String keyWord) {
        // Nếu không nhập từ và không click trong danh sách
        if(this.tfWord.getText().equals("") && !this.checkClicked){
            if(cbbType.getSelectedItem().toString().equals("Việt - Anh")){            
                this.taMeaning.setText("Mời nhập từ cần tra...");
            }
            else {
                this.taMeaning.setText("Please enter the word...");
            }
        }else{
            try{
                if(cbbType.getSelectedItem().toString().equals("Việt - Anh")){            
                    this.taMeaning.setText(treeVA.get(keyWord).toString());
                }
                else {
                    this.taMeaning.setText(treeAV.get(keyWord).toString());                
                }
                if(this.checkPressedButton){
                    this.listWord.setSelectedValue(keyWord, true);
                    this.wHistory = keyWord;
                    this.checkPressedButton = false;
                    this.checkRightWord = true;
                } 
                this.taMeaning.setCaretPosition(0);
            }
            catch(Exception e)
            {
                this.wHistory = "";
                this.checkRightWord = false;
                if(cbbType.getSelectedItem().toString().equals("Việt - Anh") && keyWord != null){            
                    this.taMeaning.setText("Từ điển không có từ '" + keyWord + "'.");
                }
                else if(cbbType.getSelectedItem().toString().equals("Anh - Việt") && keyWord != null){
                    this.taMeaning.setText("The dictionary does not have the word '" + keyWord + "'.");
                }
            }  
            this.checkClicked = false;
        }   
    }
    
    // Tắt button Favorite
    private void enableButtonFavorite(String word) {
        if(this.cbbType.getSelectedItem().toString().equals("Anh - Việt")){                
            if(!this.vectorEnglishFavorite.contains(word))  
                this.btnFavorite.setEnabled(true);
            else
                this.btnFavorite.setEnabled(false);
        } 
        else{
            if(!this.vectorVietnameseFavorite.contains(word)) 
                this.btnFavorite.setEnabled(true);
            else
                this.btnFavorite.setEnabled(false);
        }
    }
    
    // Lưu từ tra cứu mới vào danh sách Lịch sử
    private void saveWordSearched(Vector<HistoryLookup> vHistory) {       
        if(!this.wHistory.equals(""))
        {
            boolean checkNewWord = true;
            boolean checkNewDate = true;
            Date date = new Date();            
            SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
            String dateFormat = formatter.format(date);
            for(int i=0; i< vHistory.size(); i++)
            {
                if(dateFormat.equals(vHistory.get(i).getDate()))
                {
                    Set<String> keys = vHistory.get(i).getKey();
                    for(String key : keys)
                    {
                        if(key.equals(this.wHistory))
                        {
                            vHistory.get(i).changeValue(key, Integer.parseInt(vHistory.get(i).getValue(key)) + 1);
                            checkNewWord = false;
                            break;
                        }
                    }
                    
                    if(checkNewWord)
                    {
                        vHistory.get(i).putKeyValue(this.wHistory);
                    }
                    
                    checkNewDate = false;
                    break;
                }    
            }
            
            if(checkNewDate)
            {
                HistoryLookup historyLookup = new HistoryLookup();
                historyLookup.putFirstData(dateFormat, wHistory);
                vHistory.add(historyLookup);
            }
        }
    }
    
    // Thống kê từ
    private void statisticHistory()
    {
        if (this.dcStart.getDate() != null && this.dcEnd.getDate() != null)
        {            
            Date dateStart = dateNotTime(this.dcStart.getDate());
            Date dateEnd = dateNotTime(this.dcEnd.getDate());
            
            TreeMap treeHistory = this.makeDataForHistoryTable(dateStart, dateEnd);
            Vector<String> wordData = new Vector<String>(treeHistory.keySet());
            Vector<String> freqData = new Vector<String>(treeHistory.values());
            DefaultTableModel model = (DefaultTableModel) this.tbStatistic.getModel();            
            
            model.setRowCount(0);
            for(int i=0; i< wordData.size();i++){            
                Object[] row = {wordData.get(i), freqData.get(i)};
                model.addRow(row);
            }
        }
    }
    
    // Trả về ngày với thời điểm bắt đầu    
    private Date dateNotTime(Date date) {   
        // Get Calendar object set to the date and time of the given Date object
        Calendar cal = Calendar.getInstance();
        cal.setTime(date);

        // Set time fields to zero
        cal.set(Calendar.HOUR_OF_DAY, 0);
        cal.set(Calendar.MINUTE, 0);
        cal.set(Calendar.SECOND, 0);
        cal.set(Calendar.MILLISECOND, 0);
        
        return cal.getTime();
    }
    
    // Chuyển chuỗi ngày sang Ngày
    private Date parseDate(String date) {
        Date date2 = null;
        try{
            SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
            date2 = formatter.parse(date);
        }catch (Exception e){}
        return date2;
    }
    
    // tạo bộ dữ liệu cho bảng Lịch sử tra từ
    private TreeMap makeDataForHistoryTable(Date dateStart, Date dateEnd)
    {
        int sizeHistoryList = 0;
        Vector<HistoryLookup> vTempHistory = new Vector<HistoryLookup>();
        if(cbbType.getSelectedItem().toString().equals("Anh - Việt")){
            sizeHistoryList = this.vectorHistoryEng.size();
            vTempHistory = this.vectorHistoryEng;
        }else{
            sizeHistoryList = this.vectorHistoryViet.size();
            vTempHistory = this.vectorHistoryViet;
        }
        
        TreeMap tempTree = new TreeMap();
        for(int i=0; i< sizeHistoryList; i++){
            Date tempDate = this.parseDate(vTempHistory.get(i).getDate());
            if((tempDate.after(dateStart) || tempDate.equals(dateStart)) 
                    && (tempDate.before(dateEnd) || tempDate.equals(dateEnd)))
            {                
                for(String key: vTempHistory.get(i).getKey())
                {
                    if(tempTree.containsKey(key)){
                        int oldValue = Integer.parseInt(vTempHistory.get(i).getValue(key));
                        int newValue = oldValue + Integer.parseInt(tempTree.get(key).toString());
                        tempTree.replace(key, newValue);
                    }else{
                        tempTree.put(key, Integer.parseInt(vTempHistory.get(i).getValue(key)));
                    }
                }
            }
        }        
        return tempTree;
    }
    
    public Vector<String> getListLookup(String word){
        Vector<String> listWord = new Vector<String>();
        Vector<String> vLookup = new Vector<String>();
        if(cbbType.getSelectedItem().toString().equals("Anh - Việt")){
            listWord = this.vectorEnglishDictionary;
        }else{
            listWord = this.vectorVietnameseDictionary;
        }
        for(String tempWord : listWord){
            if(tempWord.equals(word)){
                vLookup.add(tempWord);
                break;
            }
        }
        
        for(String tempWord : listWord){
            if(tempWord.equals(word));
            else if(tempWord.contains(word))
                vLookup.add(tempWord);
        }
        return vLookup;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(G_CGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(G_CGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(G_CGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(G_CGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new G_CGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFavorite;
    private javax.swing.JButton btnStatistic;
    private javax.swing.JButton btnTranslate;
    private javax.swing.JComboBox<String> cbbSort;
    private javax.swing.JComboBox<String> cbbType;
    private com.toedter.calendar.JDateChooser dcEnd;
    private com.toedter.calendar.JDateChooser dcStart;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JList<String> listFavorite;
    private javax.swing.JList<String> listWord;
    private javax.swing.JTextArea taMeaning;
    private javax.swing.JTable tbStatistic;
    private javax.swing.JTextField tfWord;
    // End of variables declaration//GEN-END:variables
}